worker_processes  1;
error_log logs/error.log info;
# error_log /var/log/openresty/error.log info;

events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;

        location /ding {
            default_type application/json;
            content_by_lua_block {
              ngx.req.read_body()
              local url_args, err = ngx.req.get_uri_args()
              local post_args, err = ngx.req.get_body_data()
              ngx.log(ngx.INFO, post_args)
              local cjson = require "cjson"
              local json = cjson.decode(post_args)
              local dict = {}
              local txt = ""

              dict["msgtype"] = "markdown"

              if tostring(json["version"]) == "test"
              then
                dict["markdown"] = {
                  text=json["version"],
                  title=json["incident"]["incident_id"]
                }
              else
                local state = json["incident"]["state"]
                if state == "open"
                then
                  state = "🚨OPEN"
                end
                if state == "closed"
                then
                  state = "👌CLOSED"
                end
                txt = txt.."#### ["..state.."] "..json["incident"]["policy_name"].."\n > "
                txt = txt..json["incident"]["summary"].."\n- started_at: "..os.date('%Y-%m-%d %H:%M:%S', json["incident"]["started_at"])
                if json["incident"]["ended_at"] ~= ngx.null
                then
                  txt = txt.."\n- ended_at:"..os.date('%Y-%m-%d %H:%M:%S', json["incident"]["ended_at"])
                end
                txt = txt.."\n\n [Incident #"..json["incident"]["incident_id"].."]("..json["incident"]["url"]..")"
                dict["markdown"] = {
                  text=txt,
                  title="["..json["incident"]["state"].."] "..json["incident"]["policy_name"]
                }
              end

              local json_str = cjson.encode(dict)
              local res = ngx.location.capture('/res',
                {
                  method = ngx.HTTP_POST,
                  body = json_str,
                  args = url_args
                }
              )
              ngx.say(res.body)
            }
        }
        
        location /res {
          proxy_pass https://oapi.dingtalk.com/robot/send;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_set_header Content-Type "application/json";
          proxy_pass_request_headers off;
          
        }

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
}